<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ResolveNow - New Complaint</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style>
    /* Custom styles for the complaint form */
    .complaint-card {
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .complaint-header {
      background-color: #0d6efd;
      color: white;
      border-radius: 10px 10px 0 0 !important;
    }
    .form-label {
      font-weight: 500;
    }
    .submit-btn {
      background-color: #0d6efd;
      border: none;
      padding: 10px 20px;
      font-weight: 500;
    }
    .submit-btn:hover {
      background-color: #0b5ed7;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">ResolveNow</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt me-1"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="complaint.html"><i class="fas fa-plus-circle me-1"></i> New Complaint</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="logoutBtn"><i class="fas fa-sign-out-alt me-1"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card complaint-card">
          <div class="card-header complaint-header">
            <h4 class="mb-0"><i class="fas fa-plus-circle me-2"></i>File New Complaint</h4>
          </div>
          <div class="card-body">
            <form id="complaintForm">
              <div class="mb-3">
                <label for="complaintTitle" class="form-label">Title*</label>
                <input type="text" class="form-control" id="complaintTitle" placeholder="Enter complaint title" required>
              </div>
              <div class="mb-3">
                <label for="complaintCategory" class="form-label">Category*</label>
                <select class="form-select" id="complaintCategory" required>
                  <option value="" selected disabled>Select a category</option>
                  <option value="Technical">Technical Issue</option>
                  <option value="Billing">Billing Problem</option>
                  <option value="Service">Service Complaint</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="complaintDescription" class="form-label">Description*</label>
                <textarea class="form-control" id="complaintDescription" rows="5" placeholder="Describe your complaint in detail" required></textarea>
              </div>
              <div class="mb-3">
                <label for="complaintPriority" class="form-label">Priority</label>
                <select class="form-select" id="complaintPriority">
                  <option value="Low">Low</option>
                  <option value="Medium" selected>Medium</option>
                  <option value="High">High</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="complaintAttachment" class="form-label">Attachment (Optional)</label>
                <input class="form-control" type="file" id="complaintAttachment">
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn submit-btn text-white">Submit Complaint</button>
                <div id="submitAlert" class="alert alert-success mt-3 d-none" role="alert">
                  <i class="fas fa-check-circle me-2"></i> Complaint submitted successfully! Redirecting to dashboard...
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Complaint Form Handling -->
  <script>
    document.getElementById('complaintForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Get form values
      const title = document.getElementById('complaintTitle').value;
      const category = document.getElementById('complaintCategory').value;
      const description = document.getElementById('complaintDescription').value;
      const priority = document.getElementById('complaintPriority').value;
      
      // Create complaint object
      const complaint = {
        id: Date.now(), // Unique ID using timestamp
        title: title,
        category: category,
        description: description,
        priority: priority,
        status: 'Pending',
        date: new Date().toLocaleDateString('en-US', {
          year: 'numeric',
          month: 'short',
          day: 'numeric'
        }),
        user: 'John Doe', // In real app, get from authentication
        lastUpdated: new Date().toISOString()
      };
      
      // Get existing complaints from localStorage or initialize empty array
      let complaints = JSON.parse(localStorage.getItem('complaints')) || [];
      
      // Add new complaint
      complaints.push(complaint);
      
      // Save back to localStorage
      localStorage.setItem('complaints', JSON.stringify(complaints));
      
      // Show success message
      const alertDiv = document.getElementById('submitAlert');
      alertDiv.classList.remove('d-none');
      
      // Clear form
      this.reset();
      
      // Redirect to dashboard after 2 seconds
      setTimeout(() => {
        window.location.href = 'dashboard.html';
      }, 2000);
    });
  </script>
</body>
</html>